<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Fylo landing page</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container d-flex justify-content-between pt-5 pb-5">
        <img src="images/logo.svg" class="img-fluid" alt="logo" />
        <div class="links">
          <ul class="list-unstyled d-flex">
            <li class="me-4">
              <a href="#features" class="text-decoration-none text-white"
                >Features</a
              >
            </li>
            <li class="me-4">
              <a href="#Team" class="text-decoration-none text-white">Team</a>
            </li>
            <li>
              <a href="#signIn" class="text-decoration-none text-white"
                >Sign In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="landing pb-5">
      <div
        class="container d-flex justify-content-center align-items-center flex-column pb-5"
      >
        <img src="images/illustration-intro.png" class="img-fluid" alt="" />
        <div class="content text-white mt-5 text-center">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p class="fs-4 mt-4">
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </p>
          <button class="btn btn-info text-white main-btn">Get Started</button>
        </div>
      </div>
    </div>
    <div class="features pt-5 pb-5 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div
              class="box d-flex flex-column align-items-center justify-content-center pt-5 pb-5"
            >
              <img src="images/icon-access-anywhere.svg" alt="" />
              <div class="box-content mt-4">
                <h3>Access your files, anywhere</h3>
                <p class="text-white-50">
                  The ability to use a smartphone, tablet, or computer to access
                  your account means your files follow you everywhere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div
              class="box d-flex flex-column align-items-center justify-content-center pt-5 pb-5"
            >
              <img src="images/icon-security.svg" alt="" />
              <div class="box-content mt-4">
                <h3>Security you can trust</h3>
                <p class="text-white-50">
                  2-factor authentication and user-controlled encryption are
                  just a couple of the security features we allow to help secure
                  your files.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div
              class="box d-flex flex-column align-items-center justify-content-center pt-5 pb-5"
            >
              <img src="images/icon-collaboration.svg" alt="" />
              <div class="box-content mt-4">
                <h3>Real-time collaboration</h3>
                <p class="text-white-50">
                  Securely share files and folders with friends, family and
                  colleagues for live collaboration. No email attachments
                  required.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div
              class="box d-flex flex-column align-items-center justify-content-center pt-5 pb-5"
            >
              <img src="images/icon-any-file.svg" alt="" />
              <div class="box-content mt-4">
                <h3>Store any type of file</h3>
                <p class="text-white-50">
                  Whether you're sharing holidays photos or work documents, Fylo
                  has you covered allowing for all file types to be securely
                  stored and shared.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product pb-5">
      <div class="container">
        <div class="row justify-content-center align-content-center">
          <div class="col-lg-6">
            <img
              src="images/illustration-stay-productive.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-content-center flex-column text-start text-white"
          >
            <div class="product-content">
              <h1 class="mt-5 mb-3 w-50">Stay productive, wherever you are</h1>
              <p class="text-white-50">
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your file storage needs.
              </p>
              <p class="text-white-50">
                Securely share files and folders with friends, family and
                colleagues for live collaboration. No email attachments
                required.
              </p>
              <a href="#"
                >See how Fylo works <img src="images/icon-arrow.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile pt-5 pb-5 text-white text-start">
      <div class="container">
        <div class="row position-relative">
          <div class="col-lg-4 col-md-6">
            <div class="profile-box mt-4 ps-2 pe-2">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="img">
                <img src="images/profile-1.jpg" alt="" />
                <div class="img-content">
                  <h6>Satish Patel</h6>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="profile-box mt-4">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="img">
                <img src="images/profile-2.jpg" alt="" />
                <div class="img-content">
                  <h6>Bruce McKenzie</h6>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="profile-box mt-4">
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="img">
                <img src="images/profile-3.jpg" alt="" />
                <div class="img-content">
                  <h6>Iva Boyd</h6>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="early-access">
      <div class="access-box container text-center">
        <h2>Get early access today</h2>
        <p>
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
        <form
          class="access-form d-flex flex-column flex-md-row justify-content-center"
        >
          <input
            type="email"
            placeholder="email@example.com"
            class="form-control me-md-3 mb-3 mb-md-0"
          />
          <button type="submit" class="btn btn-info text-white">
            Get Started For Free
          </button>
        </form>
      </div>
    </section>
    <footer class="pt-5 pb-5 text-white">
      <div class="container pt-5">
        <img src="images/logo.svg" alt="" class="mb-4 pt-5"/>
        <div
          class="row d-flex justify-content-start align-items-start text-lg-center text-md-start ps-2"
        >
          <div class="col-lg-4 col-md-6">
          
            <div class="location-info d-flex align-items-start">
              <img src="images/icon-location.svg" style="width: 10px; height: 15px;" class="me-3" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="icon-content">
              <img src="images/icon-phone.svg" alt="" />
              <p>+1-543-123-456</p>
            </div>
            <div class="icon-content">
              <img src="images/icon-email.svg" alt="" />
              <p>example@fylo.com</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <ul class="list-unstyled">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <ul class="social-icons list-unstyled d-flex justify-content-center">
              <li class="me-4">
                <i class="fa-brands fa-facebook"></i>
              </li>
              <li class="me-4">
                <i class="fa-brands fa-twitter"></i>
              </li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files should go here -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
